#VH,HOME,INDIA
app=${app}

#DEV,QA,UAT
env=${env}

#Web Application URL
webURL=https://capellawebqa.com/FireflyUI/index.html

#UserName
username=hackermans

#password
password=rDg0TuU0MeA0pbjc8i0lPw==

#Path to the test data stored in excel
excelPath=.\\resources\\TestData.xls

#FF-FireFox, IE-InternetExplorer, CH-Chrome
browser=IE