#VH,HOME,INDIA
app=${app}

#DEV,QA,UAT
env=${env}

#Web Application URL
webURL=https://capellawebqa.com/FireflyUI/index.html

#UserName
username=

#password
password===

#Path to the test data stored in excel
excelPath=.\\resources\\TestData.xlsx

#FF-FireFox, IE-InternetExplorer, CH-Chrome
browser=IE