#VH,HOME,INDIA
app=${app}

#DEV,QA,UAT
env=${env}

#Web Application URL
webURL=https://capellawebqa.com/FireflyUI/index.html

#UserName
username=

#password
password=

#Path to the test data stored in excel
excelPath=.\\resources\\TestData.xlsx

#FF-FireFox, IE-InternetExplorer, CH-Chrome
browser=IE

#Capella database host name
hostName=sea-ax0183.davita.com

#Capella database Port
port=1526

#Capella database SID
SID=MISTSYS

#Capella database username
daUsername=CAPELLA

#Capella database password
dbPassword=m1grain3