#VH,HOME,INDIA
app=${app}

#DEV,QA,UAT
env=${env}

#Web Application URL
webURL=https://capellawebqa.com/FireflyUI/index.html

#UserName
username=subalivada

#password
password=r6A6caxfS2kiAR72wXo6Pw==

#Path to the test data stored in excel
excelPath=.\\resources\\TestData.xls

#FF-FireFox, IE-InternetExplorer, CH-Chrome
browser=IE