#Random number Generator upper value
randomMaxInteger=1000

#Selenium Wait Maximum TimeOut
elementSearchTimeOut=50

executionType=local

#Browser Properties
browserName=internet explorer
browserVersion=11.0.9600.18349CO
platform=Windows