#capella details
baseurl=https://capellawebqa.com/cppapi
username=vhndd
password=test1234
token=123456
appcode=CPP

#ckd details
ckdurl=https://capellawebqa.com/SalesForce
ckdusername=testvhes1
ckdpassword=testvhes1password

#Path to the test data for CPP stored in excel
excelPath=.\\src\\test\\resources\\TestData.xlsx