#VH,HOME,INDIA
app=${app}
#DEV,QA,UAT
env=${env}

#Web Application URL
webURL=https://capellawebqa.com/cpp/index.html

#Path to the test data stored in excel
excelPath=.\\src\\test\\resources\\TestData.xls

#FF-FireFox, IE-InternetExplorer, CH-Chrome
browser=IE