<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vh.ui</groupId>
	<artifactId>CapellaUI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CapellaUI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<aspectj.version>1.8.9</aspectj.version>
    	<allure.version>1.4.16</allure.version>
    	<compiler.version>1.8</compiler.version>
  	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/ojdbc/ojdbc -->
<!-- 		<dependency>
		    <groupId>ojdbc</groupId>
		    <artifactId>ojdbc</artifactId>
		    <version>14-10gR3</version>
		</dependency> -->
		<dependency>
			<groupId>EncryptDecrypt</groupId>
			<artifactId>com.vh</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>///${project.basedir}/libs/PasswordEncoder.jar</systemPath>
		</dependency>
    	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
      		<groupId>org.apache.poi</groupId>
       		<artifactId>poi</artifactId>
       		<version>3.15</version>
   		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.poi/openxml4j -->
		<dependency>
       		<groupId>org.apache.poi</groupId>
       		<artifactId>openxml4j</artifactId>
       		<version>1.0-beta</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
       		<groupId>org.apache.poi</groupId>
       		<artifactId>poi-ooxml</artifactId>
       		<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- Setting properties for test execution
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property> 
						Setting ReportNG listeners 
					</properties>	-->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<includes>
			             <include>**/Test*.java</include>
			             <include>**/*Tests*.java</include>
			             <include>**/*Tests.java</include>
			             <include>**/*Test.java</include>
			             <include>**/*TestCase.java</include>
		            </includes>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
<!-- 			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			        <execution>
			            <id>copy-allure-environment</id>
			            <phase>pre-site</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/allure-results</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/resources</directory>
			                        <includes>
			                            <include>environment.xml</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			-->
			<!--Needed only to show reports locally. Run jetty:run and
            open localhost:8080 to show the report-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting> 
</project>
